VITE_AUTH0_DOMAIN=dev-8qsl0ztjfq1yokoo.us.auth0.com
VITE_AUTH0_CLIENT_ID=6AO98Ixus1Tbn1DixeREN676vErdoCuc
VITE_AUTH0_AUDIENCE=https://workflow-automation-api
VITE_API_BASE_URL=http://localhost:8000/api/v1
